/*
Theme Name: Twenty Nineteen Child
Theme URI: https://en-gb.wordpress.org/themes/twentynineteen/
Author: Spepy.io
Author URI: https://spepy.io
Description: My WordPress Twenty Nineteen child theme.
Template: twentynineteen
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Version: 1.0.0
Text Domain: twentynineteen-child
*/

body {
  background-color: #4c4e57;
  color: #d4d4d2;
  font-family: 'Playfair Display', serif, Garamond;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.8;
  margin: 0;
  text-rendering: optimizeLegibility;
}

.author-description .author-link, .comment-metadata, .comment-reply-link, .comments-title, .comment-author .fn, .discussion-meta-info, .entry-meta, .entry-footer, .main-navigation, .no-comments, .not-found .page-title, .error-404 .page-title, .post-navigation .post-title, .page-links, .page-description, .pagination .nav-links, .sticky-post, .site-title, .site-info, #cancel-comment-reply-link, h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif, Garamond;
}
*, *:before, *:after {
  box-sizing: inherit;
}
#footerlinktospepy_div, #footerlinktospepy_div p, #footerlinktospepy_div p a {
  font-size: 12px!important;
  color: #d4d4d2!important;
  text-align: center!important;
}
.footer-flex, .footer-flex-1{
  font-size: 0.7em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-flex div, .footer-flex-1 div{
  padding: 0 12%;
  width: 300px;
  align-self: self-start;
}
.footer-flex-1 div:first-child {
  padding: 0 0 ;
}
.footer-flex ul, .footer-flex-1 ul {
  list-style: none;
  width: 200px;
}

/* COLOR OVERRIDE */
footer#colophon.site-footer {
  background-color: #565861;
}

/*
* Set background for:
* - featured image :before
* - featured image :before
* - post thumbmail :before
* - post thumbmail :before
* - Submenu
* - Sticky Post
* - buttons
* - WP Block Button
* - Blocks
*/
.image-filters-enabled .site-header.featured-image .site-featured-image:before,
.image-filters-enabled .site-header.featured-image .site-featured-image:after,
.image-filters-enabled .entry .post-thumbnail:before,
.image-filters-enabled .entry .post-thumbnail:after,
.main-navigation .sub-menu,
.sticky-post,
.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
.entry .entry-content > .has-primary-background-color,
.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
.entry .entry-content .wp-block-file .wp-block-file__button {
  background-color: #0073a8;
}

/*
* Set Color for:
* - all links
* - main navigation links
* - Post navigation links
* - Post entry meta hover
* - Post entry header more-link hover
* - main navigation svg
* - comment navigation
* - Comment edit link hover
* - Site Footer Link hover
* - Widget links
*/
a,
a:visited,
.main-navigation .main-menu > li,
.main-navigation ul.main-menu > li > a,
.post-navigation .post-title,
.entry .entry-meta a:hover,
.entry .entry-footer a:hover,
.entry .entry-content .more-link:hover,
.main-navigation .main-menu > li > a + svg,
.comment .comment-metadata > a:hover,
.comment .comment-metadata .comment-edit-link:hover,
#colophon .site-info a:hover,
.widget a,
.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
.entry .entry-content > .has-primary-color,
.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
  color: #798090 !important;
  text-decoration: none !important;
  border-bottom: 2px solid transparent;
  transition: all linear .3s;
}

/*
* Set left border color for:
* wp block quote
*/
blockquote,
.entry .entry-content blockquote,
.entry .entry-content .wp-block-quote:not(.is-large),
.entry .entry-content .wp-block-quote:not(.is-style-large) {
  border-left-color: #798090 !important;
  border-width: 8px;
}

/*
* Set border color for:
* :focus
*/
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  border-color: #0073a8;; /* base: #0073a8; */
}
.gallery-item > div > a:focus {
  box-shadow: 0 0 0 2px #0073a8;; /* base: #0073a8; */
}
/* Hover colors */
a:hover, a:active,
.main-navigation .main-menu > li > a:hover,
.main-navigation .main-menu > li > a:hover + svg,
.post-navigation .nav-links a:hover,
.post-navigation .nav-links a:hover .post-title,
.author-bio .author-description .author-link:hover,
.entry .entry-content > .has-secondary-color,
.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
.comment .comment-author .fn a:hover,
.comment-reply-link:hover,
.comment-navigation .nav-previous a:hover,
.comment-navigation .nav-next a:hover,
#cancel-comment-reply-link:hover,
.widget a:hover {
  color: hsl( 47, 100%, 50% ) !important; /* base: #005177; */
  border-color: hsl( 47, 100%, 50% ) !important;
}
.main-navigation .sub-menu > li > a:hover,
.main-navigation .sub-menu > li > a:focus,
.main-navigation .sub-menu > li > a:hover:after,
.main-navigation .sub-menu > li > a:focus:after,
.main-navigation .sub-menu > li > .menu-item-link-return:hover,
.main-navigation .sub-menu > li > .menu-item-link-return:focus,
.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
.entry .entry-content > .has-secondary-background-color,
.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
  background-color: #bebebe; /* base: #005177; */
}
/* Text selection colors */
::selection {
  background-color: hsl( 326, 50%, 90% ); /* base: #005177; */
}
::-moz-selection {
  background-color: hsl( 326, 50%, 90% ); /* base: #005177; */
}	
.footer-elbow{
  text-align: center;
  font-size: 0.7em;
}
#footerlinktospepy_div, #footerlinktospepy_div p, #footerlinktospepy_div p a, #footerlinktospepy_a {
font-size: 12px!important;
text-align: center!important;
color: #d4d4d2 !important; 
}
.gallery-caption{
  display: block;
  font-size: 0.7em;
  line-height: 1.6;
  margin: 0;
  padding: 0.5rem;
}
.flag-icon {
background-size: contain;
background-position: 50%;
background-repeat: no-repeat;
position: relative;
display: inline-block;
width: 1.33333333em;
line-height: 1em;
}
.flag-icon:before {
content: " \00a0";
}
.flag-icon-de {
background-image: url("flags/de.svg");
background-color: #798090;
}
.flag-icon-br {
background-image: url("flags/br.svg");
background-color: #798090;
}
.flag-icon-us {
background-image: url("flags/us.svg");
background-color: #798090;
}
.button-top .fa-caret-up:before{
  font-family: 'Font Awesome 5 Free';
  content: '\f0d8';
  font-weight: 900;
}
.button-top-visible{
  opacity: 1;
  pointer-events: auto;
}
.button-top:hover{
  background: hsl(47, 100, 50%);
  color: #333742;
  cursor: pointer;
}
#post-title-0 {
  display:none;
}
.product-block-title {
  margin-left: 5rem !important;
}
h1:not(.site-title):before, h2:before {
  display: none;
}
.product-block{
  padding: 0 8% 0 8% !important;
}
.product-block figcaption {
  color: white !important;
}
.more-block {
  background-color: lightgrey;
  color: grey;
  padding: 2rem 2rem 1rem !important;
  margin-bottom: 0 !important;
}
.more-block .wp-block-margin{
  margin-left: 4rem;
}
.more-block .more-block-button{
  color: white !important;
}
.entry .entry-content .wp-block-button .wp-block-button__link {
  transition: background 150ms ease-in-out;
  border: none;
  font-size: 0.88889em;
  font-family: 'Playfair Display', serif, Garamond;
  font-weight: 900;
  color: white !important;
}

.masscomputing-block {
  margin-top: 0 !important;
}
/* CONTACT FORM */
.contact-form-block{
  padding: 0 8% 0 8% !important; 
}
.wpcf7-form input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
  background-color: #5a5a5a;
  color:white !important;
  border: none;
  box-sizing: border-box;
  outline: none;
  padding: 0.36rem 0.66rem;
  -webkit-appearance: none;
  outline-offset: 0;
  border-radius: 0;
}
.wpcf7-form button, .wpcf7-form input, .wpcf7-form select, .wpcf7-form optgroup, .wpcf7-form textarea {
  color: #cfcdcd;
  font-family: 'Playfair Display', serif, Garamond;
  font-weight: 900;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  font-size: 0.8rem;
}
.wpcf7-form input::placeholder,  .wpcf7-form textarea::placeholder  {
  color: #949494;
}

.wpcf7-form  button, input {
  overflow: visible;
}
/* HEADER STYLE */
#site-navigation {
  float:right;
  font-size: 0.7rem
}
.site-title, .site-description {
  display: none;
}
.post-edit-link{
  display: none;
}
.site-logo .custom-logo-link {
  border-radius: 0;
  box-shadow: none;
  height: 180px;
  width: 180px;
  overflow: hidden;
  transition: none;
}
.site-logo .custom-logo-link:hover {
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
  transition: none;
  border-color: transparent !important;
}
@media only screen and (min-width: 768px){
  .site-logo {
    margin: 0 0;
    position: absolute;
    right: auto !important;
    top: 4px;
    z-index: 999;
  }
}
#masthead{
  background-color: #4e4c57;
  height: 9.15rem;
  margin: 0;
}
.site-header{
  margin:0;
  padding: 1rem 0 1rem 0;
}
.biocomputing-block{ 
   margin-top: 0;
}}

.entry .entry-content > .has-primary-background-color, .entry .entry-content > *[class^="wp-block-"].has-primary-background-color {
  margin-top: 0;
}
#site-navigation{
  float: right;
  font-size: .7rem;
  margin-top: 2rem;
}
.main-navigation .sub-menu{
  color: #6e6e6e !important;
  border-bottom: 1px solid #ffc700;
  background-color: #494949;
}
.main-navigation .main-menu {
  display: inline-block;
  margin: 0;
  padding: 0;
}